# DotNet---Praticas

./: README.md  dotnet.sln
Avaliacao1/: App.cs  Cliente.cs  Program.cs  Treinador.cs
Pratica 1/: Pratica 1.sln
Pratica 1/1 Configuracao do Ambiente/: Resposta.txt
Pratica 1/2_Tipos_de_Dados/: 2_Tipos_de_Dados.csproj  Program.cs
Pratica 1/3_Conversao_De_Tipos_De_Dados/Conversao/: Program.cs
Pratica 1/4_Operadores_Aritmeticos/: 4_Operadores_Aritmeticos.csproj  Program.cs
Pratica 1/5_Operadores_De_Comparacao/: 5_Operadores_De_Comparacao.csproj  Program.cs
Pratica 1/6_Operadores_De_Igualdade/: 6_Operadores_De_Igualdade.csproj  Program.cs
Pratica 1/7_Operadores_Logicos/: 7_Operadores_Logicos.csproj  Program.cs
Pratica 1/8_Desafio_Mistura_De_Operadores/: 8_Desafio_Mistura_De_Operadores.csproj  Program.cs
Pratica 2/: Pratica 2.csproj  Program.cs
Pratica 3/: App.cs  Pratica 3.csproj  Produto.cs  ProdutoNaoEncontrado.cs  Program.cs
TodoApi/: TodoApi.csproj  TodoApi.sln
TodoApi/Properties/: launchSettings.json
